<html lang="en">
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<head>
<meta content="ca-pub-5152482106464455" name="google-adsense-account"/>
<title>Clicker Heroes Unblocked | Unblocked Games Premium</title>
<meta charset="utf-8"/>
<meta content="noindex, nofollow, noodp, noydir" name="robots"/>
<meta content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" name="viewport"/>
<meta content="requiresActiveX=true,IE=Edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="en-US" http-equiv="Content-Language"/>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152482106464455"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z3V7121CYN"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-Z3V7121CYN");
    </script>
<style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
      }

      #missing-flash {
        display: none;
        text-align: center;
      }

      .fl-wrap {
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 9999;
      }

      .fl-content {
        color: #fff;
      }

      .fl-game {
        display: flex;
        height: 95%;
        justify-content: center;
        align-items: center;
      }

      .fl-game a {
        position: absolute;
        z-index: 9999;
        text-decoration: none;
      }

      .fl-game span {
        color: #fff;
        background-color: #3281ff;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
      }

      .fl-game span:hover {
        background-color: #009cff;
      }

      .missing-flash-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-filter: blur(0.8em);
        filter: blur(0.8em);
        opacity: 0.25;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background-color: rgba(0, 0, 0, 0.4);
      }

      .a0 {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
      }

      .a1 {
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .a2 {
        display: table-cell;
        vertical-align: middle;
      }

      .a3 {
        height: 30px;
        position: fixed;
        bottom: 0;
        left: 0;
        transition: all 0.3s;
      }

      .o1 {
        background-color: #002b50;
        width: 100%;
        z-index: 2;
      }

      .o2 {
        background-color: #009cff;
        width: 0%;
        z-index: 3;
      }

      .enable_flash {
        color: #fff;
        background-color: #3281ff;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff900 !important;
      }

      .bt {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -50px;
      }

      .adobetext {
        top: 250px;
        width: 100%;
      }

      .btnstart {
        background: hsl(340deg 100% 32%);
        border-radius: 12px;
        border: none;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        width: 190px;
        margin: auto;
        text-align: center;
      }

      .btnfront {
        display: block;
        padding: 11px;
        border-radius: 12px;
        font-size: 1.25rem;
        background: hsl(345deg 100% 47%);
        color: white;
        transform: translateY(-6px);
      }

      .btnstart:active .btnfront {
        transform: translateY(-2px);
      }

      .box-start img {
        margin: 15px;
        border-radius: 11px;
        width: 50%;
      }

      .box-start {
        width: auto;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: #000;
      }

      .box-start-img {
        width: fit-content;
        margin: auto;
        text-align: center;
      }

      #play_box {
        position: relative;
        width: 100%;
        height: 100%;
        background: #000;
      }
    </style>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152482106464455"></script>
<meta content="Tx6ZacnVnvGQhXsWQxuphlBeTkJ2HQw9Fisx0s7QNXQ" name="google-site-verification"/>
<script async="" custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <link href="https://classroom999.github.io/game/clicker-heroes.html" rel="canonical"/>
</head>
<body>
<div class="ads-container">
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152482106464455"></script>
<!-- responsive -->
<ins class="adsbygoogle" data-ad-client="ca-pub-5152482106464455" data-ad-format="auto" data-ad-slot="3991163627" data-full-width-responsive="true" style="display: block"></ins>
<script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
</div>
<iframe allowfullscreen="" border="0" class="iframe-default" frameborder="0" height="100%" id="iframehtml5" scrolling="no" src="https://clickerheroesunblocked.github.io/" width="100%"></iframe>
</body>
</html>
