
<!DOCTYPE html>

<html lang="en-US">
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<head>
<meta content="ca-pub-5152482106464455" name="google-adsense-account"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>Stealing The Diamond Unblocked | Unblocked Games Premium</title>
<meta content="
        A fun and engaging TEAMWORK game for two players is Stealing The Diamond. 
        Aid Stealing The Diamond in locating the Forest Temple's exit. 
        Watergirl and Fireboy must stay out of the water, and be cautious since the green muck will kill them both!" name="description"/>
<meta content="Stealing The Diamond, Stealing The Diamond Unblocked" name="title"/>
<meta content="Stealing The Diamond Game, 
        Adventure Games, AdventureGames, Adventure Games Pc, AdventureGamesPc, 
        Adventure Games Online, 
        AdventureGamesOnline, Adventure Games Free, AdventureGamesFree" name="keywords"/>
<meta content="Stealing The Diamond friv
        Stealing The Diamond 5
        Stealing The Diamond light
        Stealing The Diamond online
        Stealing The Diamond gameplay
        Stealing The Diamond elements
        Stealing The Diamond unblocked
        Stealing The Diamond in the forest temple
        Stealing The Diamond 6" name="news_keywords"/>
<meta content="Unblocked Games Premium" name="author"/>
<link href="https://classroom999.github.io/game/stealing-the-diamond.html" rel="canonical"/>
<link href="../assets/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="../assets/css/all.min.css" rel="stylesheet"/>
<link href="../assets/css/magnific-popup.css" rel="stylesheet"/>
<link href="../assets/css/owl.carousel.min.css" rel="stylesheet"/>
<link href="../assets/css/owl.theme.default.min.css" rel="stylesheet"/>
<link href="../assets/css/nouislider.min.css" rel="stylesheet"/>
<link href="../assets/css/animate.min.css" rel="stylesheet"/>
<link href="../assets/css/style.css" rel="stylesheet"/>
<link href="../assets/css/responsive.css" rel="stylesheet"/>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z3V7121CYN"></script>
<script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-Z3V7121CYN');
                </script>
<style>
            .game-iframe-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                min-height: 75vh;
            }
            .game-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
                    .FG-splash-button{
                        border-bottom-color:#ffb53d!important;
                        color:#000;background:linear-gradient(140deg,#fbde04,#e2c803)}
                    .FG-splash-button:hover{
                        border-bottom-color:#ff5e00!important;
                        color:#fff;
                        background:linear-gradient(140deg,#ff9214,#fa8500)}
                    .FG-splash-button:active{
                        border-bottom-color:#ff7e33!important;
                        background:linear-gradient(140deg,#ff5e00,#ff5e00)}
                    .SP-splash-button{
                        width:290px;
                        height:60px;
                        margin-top:2.5rem;
                        border-radius:290486px!important;
                        padding-left:2rem;
                        padding-right:2rem;
                        border:3px solid #fff!important;
                        color:#0a0a0a;
                        text-transform:uppercase;
                        background:linear-gradient(180deg,#001aff,#002fff);
                        box-shadow:12px 14px 15px -1px rgba(0,0,0,.2)}
                    .SP-splash-button:before{
                        content:"";
                        position:absolute;
                        left:0;top:1px;
                        width:100%;
                        height:100%;
                        border-radius:290486px!important;
                        opacity:0;
                        background: linear-gradient(180deg,#af39b9,#c815d7);
                        transform:scale(0);
                        transform-origin:50% 100%;
                        will-change:transform;
                        transition:transform .3s cubic-bezier(.25,.46,.45,.94),opacity .2s cubic-bezier(.25,.46,.45,.94);
                        z-index:-1}
                    .SP-splash-top>div>button:active{transform:translateY(0)}
                    .SP-splash-button:hover:before{
                        top:0;
                        opacity:1;
                        transform:scale(1)}
                    .SP-splash-top>div>button:active:before{
                        box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)}
                    .HG-splash-button{
                        height:35px;
                        line-height:35px;
                        border-bottom:none!important;
                        border-radius:5px!important;
                        color:#f06000;
                        background:#fff}
                    .HG-splash-button:hover{
                        color:#fff;
                        background:#f06000}
                    .BG-splash-button,.BG-splash-button:active{
                        box-shadow:inset 0 3px 0 0 #00fcff,
                        inset 20px 0 50px rgba(8,238,225,.3),
                        inset 20px 0 300px rgba(0,200,187,.05),
                        inset 0 20px 50px rgba(8,238,225,.3),
                        inset 0 0 10px #affffa,4px 4px 4px 0 rgba(10,10,10,.5)!important;
                        background-color:rgba(9,81,105,.5);
                        border:0;
                        color:#affffa;
                        width:290px;
                        height:4rem;
                        border-radius:290486px!important;
                        font-size:1.25rem!important;
                        border:2px solid #5258b5!important;
                        opacity:.7}
                    .BG-splash-button:before{
                        content:"";
                        position:absolute;
                        left:0;top:1px;
                        width:100%;
                        height:100%;
                        border-radius:290486px!important;
                        opacity:0;
                        background-color:#fff;box-shadow:inset 0 0 7px 0 rgba(223,180,170,.53)!important;transform:scale(0);
                        transform-origin:50% 50%;will-change:transform;
                        transition:transform 172ms cubic-bezier(.25,.46,.45,.94),opacity 172ms cubic-bezier(.25,.46,.45,.94);
                        z-index:-1}
                    .BG-splash-button:hover{
                        color:rgba(0,0,0,.7)!important;border:2px solid #098c9c!important}
                    .BG-splash-button:active{
                        border-color:transparent!important;
                        color:rgba(0,0,0,.7);transform:translateY(0)}
                    .BG-splash-button:hover:before{
                        top:0;
                        opacity:1;
                        transform:scale(1)}
                    .BG-splash-button:active:before{
                        box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)!important}body{position:inherit}
                    .talpa-splash-background-container{
                        box-sizing:border-box;
                        position:absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        background-color:#000;
                        overflow:hidden}
                    .talpa-splash-background-image{
                        box-sizing:border-box;
                        position:absolute;
                        top:-25%;
                        left:-25%;
                        width:150%;
                        height:150%;
                        background-image:var(--thumb);
                        background-size:cover;
                        filter:blur(50px) brightness(1.5)}
                    .talpa-splash-container{
                        display:flex;
                        flex-flow:column;
                        box-sizing:border-box;
                        position:absolute;
                        bottom:0;
                        width:100%;
                        height:100%}
                    .talpa-splash-top{
                        display:flex;
                        flex-flow:column;
                        box-sizing:border-box;
                        flex:1;
                        align-self:center;
                        justify-content:center;
                        padding:20px}
                    .talpa-splash-top>div{text-align:center}
                    .talpa-splash-top>div>button{
                        position:relative;
                        min-width:180px;
                        min-height:45px;
                        line-height:45px;
                        border:0;
                        border-radius:25px;
                        border-bottom:5px solid grey;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        text-align:center;
                        text-transform:uppercase;
                        text-shadow:1px 1px 1px rgba(0,0,0,.004);
                        font-family:Roboto Condensed,Helvetica Neue,Arial,"sans-serif";
                        font-size:16px;
                        font-weight:400;
                        cursor:pointer;
                        box-shadow:inset 0 -1px 1px hsla(0,0%,100%,.1),inset 0 1px 1px hsla(0,0%,100%,.2);
                        will-change:transform;
                        transition:transform .15s linear}
                    .talpa-splash-top>div>button:focus{outline:none}
                    .talpa-splash-top>div>button:active{
                        box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.13);
                        transform:translateY(-5px)}
                    .talpa-loader,.talpa-loader:after{
                        border-radius:50%;
                        width:1.5em;
                        height:1.5em}
                    .talpa-loader{
                        box-sizing:content-box;
                        margin:0 auto;
                        font-size:10px;
                        position:relative;
                        text-indent:-9999em;
                        border:1.1em solid hsla(0,0%,100%,.2);
                        border-left-color:#fff;
                        -webkit-transform:translateZ(0);
                        -ms-transform:translateZ(0);
                        transform:translateZ(0);
                        -webkit-animation:talpa-load8 1.1s linear infinite;
                        animation:talpa-load8 1.1s linear infinite;
                        display:none}
                    .talpa-splash-top>div>div:first-child{
                        position:relative;
                        width:150px;
                        height:150px;
                        margin:auto auto 20px;
                        border-radius:10px;
                        overflow:hidden;
                        border:2px solid hsla(0,0%,100%,.8);
                        box-shadow:inset 0 5px 5px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.3);
                        background-image:var(--thumb);
                        background-position:50%;
                        background-size:cover}
                    .talpa-splash-top>div>div>img{
                        width:100%;
                        height:100%}
                    .talpa-splash-bottom{
                        display:flex;
                        flex-flow:column;
                        box-sizing:border-box;
                        align-self:center;
                        justify-content:center;
                        width:100%;
                        padding:0 0 20px}
                    .talpa-splash-bottom>.talpa-splash-consent,.talpa-splash-bottom>.talpa-splash-title{
                        box-sizing:border-box;
                        width:100%;
                        padding:20px;
                        background:linear-gradient(90deg,transparent,rgba(0,0,0,.5) 50%,transparent);
                        color:#fff;
                        text-align:left;
                        font-size:12px;
                        font-family:Arial;
                        font-weight:400;
                        text-shadow:0 0 1px rgba(0,0,0,.7);
                        line-height:150%}
                    .talpa-splash-bottom>.talpa-splash-title{
                        padding:15px 0;
                        text-align:center;
                        font-size:18px;
                        font-family:Helvetica,Arial,sans-serif;
                        font-weight:700;
                        line-height:100%}
                    .talpa-splash-bottom>.talpa-splash-consent a{
                        color:#fff}
                        @-webkit-keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                        transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                        transform:rotate(1turn)}}
                        @keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                        transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                        transform:rotate(1turn)}}
                        @keyframes talpa-gradient{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}
                    .iframeloader {
                        background: url(images/loadinggif.html) center center no-repeat;
                        background-size: 5vw;}
            .article-header {
                width: 100%;
                float: left;
                border-bottom: 1px solid rgba(255,255,255,.1);
                padding-bottom: 20px;
                margin-bottom: 30px;
                margin-top: 20px
            }
            
        </style>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152482106464455"></script>
<meta content="Tx6ZacnVnvGQhXsWQxuphlBeTkJ2HQw9Fisx0s7QNXQ" name="google-site-verification">
<script async="" custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<script async="" custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
</meta></head>
<body>
<div class="ads-container" style="display: flex;">
<div style="flex: 1; margin-right: 10px;"> <!-- First ad container -->
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152482106464455"></script>
<!-- responsive -->
<ins class="adsbygoogle" data-ad-client="ca-pub-5152482106464455" data-ad-format="auto" data-ad-slot="3991163627" data-full-width-responsive="true" style="display:block"></ins>
<script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div>
<div style="flex: 1;"> <!-- Second ad container -->
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152482106464455"></script>
<!-- responsive -->
<ins class="adsbygoogle" data-ad-client="ca-pub-5152482106464455" data-ad-format="auto" data-ad-slot="1162483012" data-full-width-responsive="true" style="display:block"></ins>
<script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div>
</div>
<div id="cursor-large"></div>
<div id="cursor-small"></div>
<nav class="fag-header navbar navbar-expand-lg">
<div class="container">
<a class="navbar-brand" href="../index.html"><img alt="Unblocked Games Premium" src="../assets/img/logo.png"/></a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
<span class="menu-toggle"></span>
</button>
<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
<ul class="header_menu mr-auto">
<li class="nav-item active">
<a class="nav-link" href="../index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../action/index.html">Action</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../adventure/index.html">Adventure</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../bike/index.html">Bike</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../car/index.html">Car</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../idle/index.html">Idle</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../shooting/index.html">Shooting</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../skill/index.html">Skill</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../sport/index.html">Sport</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://retrobowl.click/" target="_blank">Retro Bowl</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="fag-breadcrumb-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="games-details-banner">
<div class="row">
<div class="ads-container">
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152482106464455"></script>
<!-- responsive 2 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-5152482106464455" data-ad-format="auto" data-ad-slot="5085416152" data-full-width-responsive="true" style="display:block"></ins>
<script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pb-120 mt-minus-300">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="contest-details__slider-area">
<div class="contest-details__thumb-slider">
<div class="game-iframe-container" id="loadgame">
<div class="talpa-splash-container" style="background: var(--color2);"><div class="talpa-splash-top"><div>
<div alt="Stylish Crop Top Trends" style="--thumb:url(../assets/img/stealingthediamond/stealing-the-diamond.png);"></div>
<button class="SP-splash-button" id="talpa-splash-button" onclick="loadMainGame()" style="display: block;">PLAY NOW</button>
<div class="talpa-loader" style="display: none;">Loading...</div></div></div><div class="talpa-splash-bottom"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></section>
<section class="fag-games-area related_games section_100">
<div class="ads-container">
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152482106464455"></script>
<!-- responsive 5 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-5152482106464455" data-ad-format="auto" data-ad-slot="8167046501" data-full-width-responsive="true" style="display:block"></ins>
<script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<div class="site-heading">
<h2 class="heading_animation">Related <span>games</span></h2>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="games-masonary">
<div class="clearfix gamesContainer">
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="bad-ice-cream-3.html">
<img alt="Bad Ice Cream 3" src="../assets/img/badicecream3/bad-ice-cream-3.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="bad-ice-cream-3.html">Bad Ice Cream 3</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="big-tower-tiny-square.html">
<img alt="Big Tower Tiny Square" src="../assets/img/bigtowertinysquere/big-tower-tiny-square.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="big-tower-tiny-square.html">Big Tower Tiny Square</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="bob-the-robber-2.html">
<img alt="Bob The Robber 2" src="../assets/img/bobtherobber2/bob-the-robber-2.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="bob-the-robber-2.html">Bob The Robber 2</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="bob-the-robber-4.html">
<img alt="Bob The Robber 4" src="../assets/img/bobtherobber4/bob-the-robber-4.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="bob-the-robber-4.html">Bob The Robber 4</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="burrito-bison-launcha-libre.html">
<img alt="Burriton Bison Launchan Libre" src="../assets/img/burritobisonlauchalebre/burrito-bison-launcha-libre.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="burrito-bison-launcha-libre.html">Burriton Bison Launchan Libre</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="breaking-the-bank.html">
<img alt="Breaking The Bank" src="../assets/img/breakingthebank/breaking-the-bank.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="breaking-the-bank.html">Breaking The Bank</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="escaping-the-prison.html">
<img alt="Escaping The Prison" src="../assets/img/escapingtheprison/escaping-the-prison.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="escaping-the-prison.html">Escaping The Prison</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="fleeing-the-complex.html">
<img alt="Fleeing The Complex" src="../assets/img/fleeingthecomplex/fleeing-the-complex.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="fleeing-the-complex.html">Fleeing The Complex</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="fireboy-and-watergirl.html">
<img alt="Fireboy &amp; Watergirl" src="../assets/img/fireboyandwatergirl/fireboy-and-watergirl.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="fireboy-and-watergirl.html">Fireboy &amp; Watergirl</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="fireboy-and-watergirl-2.html">
<img alt="Fireboy &amp; Watergirl 2" src="../assets/img/fireboyandwatergirl/fireboy-and-watergirl-2.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="fireboy-and-watergirl-2.html">Fireboy &amp; Watergirl 2</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="fireboy-and-watergirl-3.html">
<img alt="Fireboy &amp; Watergirl 3" src="../assets/img/fireboyandwatergirl/fireboy-and-watergirl-3.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="fireboy-and-watergirl-3.html">Fireboy &amp; Watergirl 3</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="fireboy-and-watergirl-4.html">
<img alt="Fireboy &amp; Watergirl 4" src="../assets/img/fireboyandwatergirl/fireboy-and-watergirl-4.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="fireboy-and-watergirl-4.html">Fireboy &amp; Watergirl 4</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="fireboy-and-watergirl-5.html">
<img alt="Fireboy &amp; Watergirl 5" src="../assets/img/fireboyandwatergirl/fireboy-and-watergirl-5.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="fireboy-and-watergirl-5.html">Fireboy &amp; Watergirl 5</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="fireboy-and-watergirl-6.html">
<img alt="Fireboy &amp; Watergirl 6" src="../assets/img/fireboyandwatergirl/fireboy-and-watergirl-6.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="fireboy-and-watergirl-6.html">Fireboy &amp; Watergirl 6</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="infiltrating-the-airship.html">
<img alt="Infiltrating The Airship" src="../assets/img/infiltratingtheairshing/infiltrating-the-airship.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="infiltrating-the-airship.html">Infiltrating The Airship</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="red-ball-4.html">
<img alt="Red Ball 4" src="../assets/img/redball4/red-ball-4.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="red-ball-4.html">Red Ball 4</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="stealing-the-diamond.html">
<img alt="Stealing The Diamond" src="../assets/img/stealingthediamond/stealing-the-diamond.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="stealing-the-diamond.html">Stealing The Diamond</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="vex-3.html">
<img alt="Vex 3" src="../assets/img/vex/vex3.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="vex-3.html">Vex 3</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="vex-4.html">
<img alt="Vex 4" src="../assets/img/vex/vex4.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="vex-4.html">Vex 4</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="vex-5.html">
<img alt="Vex 5" src="../assets/img/vex/vex5.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="vex-5.html">Vex 5</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="vex-6.html">
<img alt="Vex 6" src="../assets/img/vex/vex6.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="vex-6.html">Vex 6</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="vex-7.html">
<img alt="Vex 7" src="../assets/img/vex/vex7.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="vex-7.html">Vex 7</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
<div class="games-item desktop">
<div class="games-single-item img-contain-isotope">
<div class="games-thumb">
<a href="ovo.html">
<img alt="OvO" src="../assets/img/ovo/ovo.png"/>
</a>
</div>
<div class="games-desc">
<h3><a href="ovo.html">OvO</a></h3>
<p class="game-meta">Adventure | Desktop | Mobile</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="fag-footer">
<div class="footer-top-area">
<div class="ads-footer-top-area">
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152482106464455"></script>
<!-- responsive 3 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-5152482106464455" data-ad-format="auto" data-ad-slot="9526288267" data-full-width-responsive="true" style="display:block"></ins>
<script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
</div>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="single-footer">
<h3>About us</h3>
<p>Moreover, they ban certain gaming websites and utilize internet filters to restrict others. <br/>All gaming sites are blocked by these filters.<br/>
                                     Even though it takes a long time, <br/>some gaming websites will get unblocked since it is difficult to prohibit every website on the internet, <br/>
                                     and because <a href="https://retrobowl.click/">unblocked games</a> websites are less likely to be blocked.</p>
</div>
</div>
<div class="col-lg-5 col-md-6 col-sm-12">
<div class="widget-content">
<div class="row clearfix">
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="single-footer">
<h3>Unblocked Games</h3>
<ul>
<li><a href="https://ubg11.github.io" target="_blank"><span class="fa fa-caret-right"></span>UBG 11 Games</a></li>
<li><a href="https://retrobowl.click/" target="_blank"><span class="fa fa-caret-right"></span>unblocked games</a></li>
<li><a href="https://classroom6xhub.github.io/" target="_blank"><span class="fa fa-caret-right"></span>classroom 6x hub</a></li>
<li><a href="https://coolmathplay.github.io/" target="_blank"><span class="fa fa-caret-right"></span>Cool Math Play</a></li>
<li><a href="https://retrobowl.click/" target="_blank"><span class="fa fa-caret-right"></span>2 Player</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="single-footer">
<h3>Explore</h3>
<ul>
<li><a href="https://classroom999.github.io/about.html"><span class="fa fa-caret-right"></span>About</a></li>
<li><a href="/contact.html"><span class="fa fa-caret-right"></span>Contact Us</a></li>
<li><a href="#"><span class="fa fa-caret-right"></span>Help &amp; Support</a></li>
<li><a href="#"><span class="fa fa-caret-right"></span>Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="single-footer">
<h3>Contact Us</h3>
<div class="footer-contact">
<h4 class="title"><i class="fa fa-map-marker"></i>Address </h4>
<p>88 Road, Broklyn Street<br/>New York, USA</p>
</div>
<div class="footer-contact">
<h4 class="title"><i class="fa fa-envelope"></i>Email Address</h4>
<p>info@fafgames.com</p>
</div>
<div class="footer-contact">
<h4 class="title"><i class="fa fa-phone"></i>Phone </h4>
<p>777-1234-567</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-bottom-inn">
<div class="footer-logo">
<a href="index.html">
<img alt="Unblocked Games Premium" src="../assets/img/logo.png"/>
</a>
</div>
<div class="footer-social">
<ul>
<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
<li><a href="#"><span class="fab fa-youtube"></span></a></li>
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
</ul>
</div>
<div class="copyright">
<p>© Copyrights 2020 Unblocked Games Premium - All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/owl.carousel.min.js"></script>
<script src="../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../assets/js/wNumb.js"></script>
<script src="../assets/js/nouislider.min.js"></script>
<script src="../assets/js/isotope.pkgd.min.js"></script>
<script src="../assets/js/custom-isotop.js"></script>
<script src="../assets/js/main.js"></script>
<script>
        function loadMainGame()
        {
            var html = `<iframe class="game-iframe iframeloader" id="game-area" src="https://henrystickmanunblocked.github.io/stealing-the-diamond/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen="" tabindex="0"></iframe>`;
            document.getElementById("loadgame").innerHTML = html;
            document.getElementById('loadgame').scrollIntoView();
        }
        function open_fullscreen() {
            let game = document.getElementById("game-area");
            if (game.requestFullscreen) {
            game.requestFullscreen();
            } else if (game.mozRequestFullScreen) { /* Firefox */
            game.mozRequestFullScreen();
            } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            game.webkitRequestFullscreen();
            } else if (game.msRequestFullscreen) { /* IE/Edge */
             game.msRequestFullscreen();
            }
            };
    </script>
</body>
</html>